cluster:
  discovery:
    enabled: false
  network:
    cni:
      name: none
    dnsDomain: ${kubernetes_cluster_internal_dns_domain}
    podSubnets:
      - 172.30.0.0/16
    serviceSubnets:
      - 172.20.0.0/16
  proxy:
    disabled: true
# debug: true # talos linux debug logging
machine:
  features:
    hostDNS:
      enabled: false
      forwardKubeDNSToHost: false
    kubePrism:
      enabled: false
    kubernetesTalosAPIAccess:
      enabled: false
  install:
    image: ${talos_image}
  time:
    servers:
      - time.cloudflare.com
      - time.nist.gov
