cgroup: # this cgroup section must stay per talos instructions. don't change it.
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
cluster:
  name: ${kubernetes_cluster_name}
  id: 1
encryption:
  enabled: true
  type: wireguard
hubble:
  metrics:
    enabled:
      - dns:query;ignoreAAAA
      - drop
      - flow
      - http
      - icmp
      - tcp
  peerService:
    clusterDomain: ${kubernetes_cluster_internal_dns_domain}
  relay:
    enabled: true
  ui:
    enabled: true
ipam:
  mode: "kubernetes"
  # this needs to stay 'kubernetes' since using talos linux.
  # talos assigns the pod and service cidrs to the nodes.
  # there's no way to disable that. so we can't use cilium's cluster-pool.
k8sClientRateLimit:
  burst: 100
  qps: 50 # services * (1 / leaseRenewDeadline)
k8sServiceHost: ${kubernetes_service_host} # set this to the kubernetes api vip
k8sServicePort: 6443 # set this to the kubernetes api port
kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256 # must stay this ip and port
l2announcements:
  enabled: true
  leaseDuration: 8s
  leaseRenewDeadline: 4s
  leaseRetryPeriod: 2s
l7Proxy: false
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - DAC_OVERRIDE
      - FOWNER
      - IPC_LOCK
      - KILL
      - NET_ADMIN
      - NET_RAW
      - SETGID
      - SETUID
      - SYS_ADMIN
      - SYS_RESOURCE
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
