cluster:
  allowSchedulingOnControlPlanes: false
  apiServer:
    admissionControl:
      - name: PodSecurity
        configuration:
          defaults:
            enforce: restricted
  discovery:
    enabled: false
  network:
    cni:
      name: none # needed for cilium
    podSubnets:
      - 172.30.0.0/16
    serviceSubnets:
      - 172.20.0.0/16
  proxy:
    disabled: true # needed for cilium
machine:
  features:
    hostDNS:
      enabled: false
      forwardKubeDNSToHost: false
    kubePrism:
      enabled: false
    kubernetesTalosAPIAccess:
      enabled: false
  install:
    image: ${talos_image}
  network:
    interfaces:
      - deviceSelector:
          physical: true
        vip:
          ip: ${talos_cluster_endpoint_vip}
  time:
    servers:
      - time.cloudflare.com
      - time.nist.gov
